#autho:sean 
#data:2015/05/26
#email:hxy9104@126.com

#mail config
mail.debug=true
mail.smtp.auth=true
mail.smtp.host=smtp.126.com
mail.transport.protocol=smtp

#mail info
username=1212@126.com
password=1212
toSend=1212@qq.com

#soft config
#if the fisrt time to run 
first=true
#the path to check
cheakDir=F\:\\myfolder\\BaseClass;F\:\\myfolder\\log
#the path allways to zip
zipDir=
#the path pass to scan
passDir=
#the data lastcheck
lastData=20150525
#storage life of the bak zip
time=5
#filter string
filter=.java